<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>How I Stopped Distro Hopping | Hekar Khani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Since 2005 I had been attempting to stick to a single installation of any Linux Desktop Distribution. Whether it was Mandrake, Debian, Slackware, Ubuntu, Fedora, SUSE, Mepis or any one of the many Lin">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="How I Stopped Distro Hopping">
<meta property="og:url" content="https://hekar.github.io/blog/2019/08/30/2019-08-30-how-I-stopped-hopping/index.html">
<meta property="og:site_name" content="Hekar Khani">
<meta property="og:description" content="Since 2005 I had been attempting to stick to a single installation of any Linux Desktop Distribution. Whether it was Mandrake, Debian, Slackware, Ubuntu, Fedora, SUSE, Mepis or any one of the many Lin">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T20:25:19.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How I Stopped Distro Hopping">
<meta name="twitter:description" content="Since 2005 I had been attempting to stick to a single installation of any Linux Desktop Distribution. Whether it was Mandrake, Debian, Slackware, Ubuntu, Fedora, SUSE, Mepis or any one of the many Lin">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hekar Khani" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hekar Khani</a>
        <span id="subtitle">Mov instructions masquerading as complex systems</span>
      </h1>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hekar.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-08-30-how-I-stopped-hopping" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/08/30/2019-08-30-how-I-stopped-hopping/" class="article-date">
  <time datetime="2019-08-30T04:00:00.000Z" itemprop="datePublished">2019-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How I Stopped Distro Hopping
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Since 2005 I had been attempting to stick to a single installation of any Linux Desktop Distribution. Whether it was Mandrake, Debian, Slackware, Ubuntu, Fedora, SUSE, Mepis or any one of the many Linux distributions I was constantly switching between. Even Windows would periodically be installed onto one of many computers.</p>
<p>It took until 2017 to <em>finally</em> stop the waste of time known as “distro hopping”. Why did it take so long to stick with a single Linux distribution? Partially, I would argue that most Linux distribution releases were not stable enough until recently. There’d always been the promise of an easy to use, yet stable and up to date distribution that never existed. But the majority of the blame could be placed on my usage of the operating system, rather than the operating systems itself. The issue was how I approached computer usage in general. Fundamentally computers are meant to be programmed to perform useful tasks rather than tools of entertainment.</p>
<h3 id="How-it-started"><a href="#How-it-started" class="headerlink" title="How it started"></a>How it started</h3><p>I still remember getting my first computer at age 9 and finding <em>TurboLinux Workstation 6.0 Lite</em> in my brother’s stack of games discarded in the drawer. Most of the discs were part of the sim games collection, from cereal boxes, demo discs, need for speed or other miscellaneous games from the 1990s. The TurboLinux CD was different. <a href="https://twitter.com/thunderdabest1/status/1048572202965196800" target="_blank" rel="noopener">Only black, yellow and white</a> were used to print the large font and lightning bolt on the stamped compact disc. The branding did nothing to stand out and looked mysterious to my younger self that’d never seen anything but the vibrant imagery of PC game discs.</p>
<p>TurboLinux stayed in that drawer for years until one day I decided to take it out. One day, while looking for images of Windows 3.11 through Google which proved fruitless. I decided to try a different operating system. Probably, because I had too much time as a child and had exhausted all the Control Panel options in Windows 98. Being unable to find older versions of Windows, I went to the drawer to see what this TurboLinux disc was… After 3 days of attempting to install and log into the system, I had succeeded. The primary issue being the login screen on first boot. Username and Password which fortunately another user with the issue posted on <a href="https://www.linuxquestions.org" target="_blank" rel="noopener">linuxquestions.org</a>. <code>root</code> and the <code>root</code> password entered during installation were required to login.</p>
<p>Although I successfully installed TurboLinux, loaded KDE and Gnome, I never did get the WinModem in my 450MHz Compaq Pentium 2 to work with. Installation of the driver required recompilation of the kernel which was too difficult for myself at the time.</p>
<p>Getting TurboLinux installed peeked my interest as the only alternative I’d known had been the unreliable Windows 98. Since using the PlayStation more than the PC for gaming, support for video games wasn’t a concern. <a href="https://distrowatch.com" target="_blank" rel="noopener">Distrowatch</a>, <a href="https://www.osnews.com" target="_blank" rel="noopener">OSNews</a> and even <a href="http://slashdot.org/" target="_blank" rel="noopener">Slashdot</a> has become my most frequented sites at the time.</p>
<h3 id="Where-do-I-find-the-Perfect-Linux-Distribution"><a href="#Where-do-I-find-the-Perfect-Linux-Distribution" class="headerlink" title="Where do I find the Perfect Linux Distribution?"></a>Where do I find the Perfect Linux Distribution?</h3><p>Even without broadband internet, distribution hopping was still within reach. Ordering discs could be online with a credit card. At the time I had ordered Mandrake 9.2, Mandrake 10, collections with Debian, Slackware, Fedora Core, SUSE 9.1 Personal, Knoppix. Some distributions such as Debian were over 12 CDs.</p>
<p>For the following years, nearly every 2 weeks, I would spend <em>hours</em> switching between Windows and various distros. Backing up data to floppies, then CDs, then DVDs. Often dual booting, but sometimes triple or quad booting on the same computer. Later on I purchased multiple computers to install even more operating systems.</p>
<p>What started in 2005 as an interest in alternatives to Windows 98. Became formatting multiple computers on a weekly basis and annoying everyone about how Linux was going to change the world and everyone needed to try it out. Because it was the year of the Linux desktop (<em>remember when that was a thing people talked about?</em>)</p>
<h3 id="Disenchantment"><a href="#Disenchantment" class="headerlink" title="Disenchantment"></a>Disenchantment</h3><p>Overtime I became increasing disenchanted with the idea of the Linux desktop. I was convinced the main issue with the Linux desktop was the inability to install multiple versions of the same package through package managers. Being unable to install multiple versions of the same package led to installed distributions becoming no longer compatible with newer applications, but it also meant that distributions were not fully backwards compatible. The user was in some kind of limbo.</p>
<p>Oddly enough, Docker solved this issue by allowing processes to be started in a pseudo environment using the full user space binaries of other Linux distributions. Since the Linux kernel maintains backwards compatibility, all that needed to be replicated was the user space. Docker effectively solved the issue known as “dependency hell”.</p>
<p>Before Docker existed, I would switch between distributions with alternating release cycles. Such as Fedora and Ubuntu. Switching between the two, sometimes meant getting newer packages, because their release cadences were off by roughly 3 months. Therefore 3 months after Ubuntu was released, Fedora would come out with newer packages. The constant desire to be running the latest packages and applications kept me formatting and installing new Linux distributions on a regular cadence.</p>
<h3 id="Rolling-Release"><a href="#Rolling-Release" class="headerlink" title="Rolling Release"></a>Rolling Release</h3><p>There are multiple reasons for distribution hopping, but I would propose one of the main reasons being that users prefer to be running the latest packages available. They may not say this directly, but it becomes apparent when you notice that they are switching between entirely different distributions on a regular cadence.</p>
<p>Never the less, one day while watching YouTube videos on Linux kernel development, I came across OpenSUSE Tumbleweed. Similar to Arch, OpenSUSE Tumbleweed is a rolling release distribution, but is upgraded less aggressively. Tumbleweed uses automated test suites to ensure breaking updates are less common, even with frequent updates. Since switching to Tumbleweed, I have had no inclination towards installing different distributions. Having formatted in December 2017 to move from Btrfs to Ext4, I have not never needed to reinstall since.</p>
<h3 id="Distributions-are-not-special"><a href="#Distributions-are-not-special" class="headerlink" title="Distributions are not special"></a>Distributions are not special</h3><p>Most Linux distributions are roughly the same. Most use Systemd. They have a package manager that uses HTTP to pull compressed packages with files and scripts to copy and execute on the local machine. The packages are signed and normally from a trusted source. They use the same desktop environments and rendering systems. Their installers are roughly the same from a user facing level. etc… I could go on…</p>
<p>There is little point in moving between Linux distributions, especially if they are merely derivatives of existing operating systems supported by major communities with funding. The point of an operating system is not to use the operating system, but to use the applications supported by the system. Operating systems do not do functional tasks. They provide support for doing functional tasks in applications. Applications perform the functional tasks. This could partially explain why Ubuntu became popular. Ubuntu got out of the way of users and made it easier to install applications.</p>
<p>Linus Torvalds <a href="https://fossbytes.com/linus-torvalds-doesnt-use-ubuntu-linux-debian/" target="_blank" rel="noopener">said something similar</a> as he pointed out why he used Fedora. Because it was easy to install and use. He didn’t pay much attention to the Linux distribution. The distribution is not relevant. Applications are relevant. Linus wanted to use applications and develop the Linux kernel. Not play around with Linux distributions.</p>
<h3 id="Tips-to-stop"><a href="#Tips-to-stop" class="headerlink" title="Tips to stop"></a>Tips to stop</h3><p>Hopefully you realise switching Linux distributions is usually pointless.</p>
<p>If you are still distro hopping, I would recommend the following:</p>
<ol>
<li>Use a rolling release distribution<ul>
<li>Use Docker when you must run applications created for other distributions.</li>
</ul>
</li>
<li>Stop customizing your environment<ul>
<li>Operating systems are meant for running applications. Installing themes or customizations is not a use case. It’s a form of procrastination.</li>
</ul>
</li>
<li>Use your computer for performing tasks; as a means to an end<ul>
<li>Treat your computer as a “Workstation”. Computers are meant to do work. Avoid using them as a mechanism for entertainment or time wasting.</li>
</ul>
</li>
</ol>
<p>Unfortunately I no longer have that TurboLinux disc anymore, but it holds an important part in my memory as not only the introduction to Linux, but as the precursor to what would become an interest in software development.</p>
<p>Open Source opened up the idea of software development in a greater community and provided a much needed sense of purpose that sparked the beginning of a passion for building software.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hekar.github.io/blog/2019/08/30/2019-08-30-how-I-stopped-hopping/" data-id="cjzzz10fl000010uy78ywm8rv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/08/23/2019-08-23-electron-vue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Electron, Vue.js and Vuetify Guide</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hekar Khani<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>