<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Compiling Source SDK on Linux | Hekar Khani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Source SDK#Source_SDK) is a fork of Valve’s internal Perforce repository containing the application code they use to build Valve’s games based on the Source 1 engine. Games such as Counter Strike:">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiling Source SDK on Linux">
<meta property="og:url" content="https://hekar.github.io/blog/2019/08/17/2019-08-17-source-sdk-linux/index.html">
<meta property="og:site_name" content="Hekar Khani">
<meta property="og:description" content="The Source SDK#Source_SDK) is a fork of Valve’s internal Perforce repository containing the application code they use to build Valve’s games based on the Source 1 engine. Games such as Counter Strike:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-18T03:02:05.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compiling Source SDK on Linux">
<meta name="twitter:description" content="The Source SDK#Source_SDK) is a fork of Valve’s internal Perforce repository containing the application code they use to build Valve’s games based on the Source 1 engine. Games such as Counter Strike:">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hekar Khani" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hekar Khani</a>
        <span id="subtitle">Mov instructions masquerading as complex systems</span>
      </h1>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hekar.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-08-17-source-sdk-linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/08/17/2019-08-17-source-sdk-linux/" class="article-date">
  <time datetime="2019-08-17T04:00:00.000Z" itemprop="datePublished">2019-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Compiling Source SDK on Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The <a href="https://en.wikipedia.org/wiki/Source_(game_engine" target="_blank" rel="noopener">Source SDK</a>#Source_SDK) is a fork of Valve’s internal <a href="https://en.wikipedia.org/wiki/Perforce" target="_blank" rel="noopener">Perforce</a> repository containing the application code they use to build Valve’s games based on the Source 1 engine. Games such as <a href="https://en.wikipedia.org/wiki/Counter-Strike:_Source" target="_blank" rel="noopener">Counter Strike: Source</a>, <a href="https://en.wikipedia.org/wiki/Team_Fortress_2" target="_blank" rel="noopener">Team Fortress 2</a> and <a href="https://en.wikipedia.org/wiki/Half-Life_2" target="_blank" rel="noopener">Half-Life 2</a>.</p>
<p>The SDK <a href="https://github.com/ValveSoftware/source-sdk-2013/" target="_blank" rel="noopener">available on Github</a> is primarily based on <a href="https://en.wikipedia.org/wiki/Half-Life_2" target="_blank" rel="noopener">Half-life 2</a>, while other games are removed from the repository before they are exported to Github.</p>
<p>Link to Github: <a href="https://github.com/ValveSoftware/source-sdk-2013/" target="_blank" rel="noopener">https://github.com/ValveSoftware/source-sdk-2013/</a></p>
<p>The Source SDK is comprised of multiple projects that are shared libraries which are referenced by a proprietary engine created by Valve. The Engine and some of its surrounding tools are not open source and while source code can be found on the internet, usage is not legal and is covered under both copyright and DMCA.</p>
<p>The <a href="https://github.com/ValveSoftware/source-sdk-2013/blob/master/LICENSE" target="_blank" rel="noopener">Valve Source SDK license</a> makes it clear that the shared libraries are the property of Valve and while they may be freely used, there are some limitations that make them different from typical GPL and BSD licenses that we have become accustomed to. Namely that the application created cannot be used for commercial purposes.</p>
<h3 id="Why-would-you-want-to-use-the-Source-SDK"><a href="#Why-would-you-want-to-use-the-Source-SDK" class="headerlink" title="Why would you want to use the Source SDK?"></a>Why would you want to use the Source SDK?</h3><p>The Source SDK is rather interesting, because there quite a few successful commercial games based on the platform. The platform is rather rich in features, though it may not be the most intuitive platform to use. The tooling and artwork pipeline lacks in areas that make it difficult for an artist to use. The artistic pipeline is primarily centered around proprietary file formats designed specifically for the Source Engine and command-line utilities that must be used to cover files between supported non-commercial formats and Valve’s proprietary Source Engine formats.</p>
<p>Overall, the Source SDK can be interesting, because it is based on Half-life 2 and contains a fully featured version of Half-life 2 within it. This can give a basis for building a prototype or game top of the existing Half-life 2 series without needing to create everything from scratch. Of course Source is used to create many other games and contains abstractions that make it easy to move away from the look and feel of Half-life. Adding player functionality, weapons and game entities is completely within the scope of creating a game based on the Source SDK.</p>
<h3 id="Compiling-on-Linux"><a href="#Compiling-on-Linux" class="headerlink" title="Compiling on Linux"></a>Compiling on Linux</h3><p>Now, because much of the Source SDK and the engine are proprietary. There is not much of a booming open source community as one would expect with some of this caliber of quality. Namely, because of a lack of updates, communication and being partially limited due its proprietary nature.</p>
<p>The Source Engine and SDK support Windows, macOS and Linux, but due to its closed sourced libraries compilation can be rather tricky. In this post I will show the easiest way to get started compiling the Source SDK on Linux.</p>
<p>The easiest way to compile the Source SDK on Linux is to use <a href="https://www.docker.com" target="_blank" rel="noopener">Docker</a> and an image of <a href="http://releases.ubuntu.com/14.04/" target="_blank" rel="noopener">Ubuntu 14.04</a>. The reasoning is because the proprietary libraries that the SDK must be linked against were built using the shared libraries and version of GCC found in Ubuntu 14.04.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">git <span class="built_in">clone</span> git@github.com:ValveSoftware/<span class="built_in">source</span>-sdk-2013.git</span><br><span class="line"></span><br><span class="line">sudo docker run -t -i -v $(<span class="built_in">pwd</span>):$(<span class="built_in">pwd</span>) ubuntu:14.04 /bin/bash</span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install -y gcc-multilib g++-multilib build-essential rsync</span><br><span class="line"></span><br><span class="line"><span class="comment"># In docker instance</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Change to the directory of the source-sdk-2013</span></span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;/mp/src</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the Makefiles required for compilation</span></span><br><span class="line">./createallprojects</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compile the mod by running Make</span></span><br><span class="line">make -f everything.mak</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy the binary files to your mod folder</span></span><br><span class="line">rsync --progress -v ../game/mod_hl2mp/bin/* &lt;path-to-home&gt;/.steam/steam/steamapps/sourcemods/my-source-mod/bin/</span><br></pre></td></tr></table></figure>
<h3 id="Other-Tooling-on-Linux"><a href="#Other-Tooling-on-Linux" class="headerlink" title="Other Tooling on Linux"></a>Other Tooling on Linux</h3><p>Much of the Source SDK tooling is created for Windows only and does not execute on macOS or Linux. The solution is rather typical. Use Wine which supports most Source SDK tools rather reliably.</p>
<p>For model editing, the native version of <a href="https://www.blender.org/download/" target="_blank" rel="noopener">Blender 2.8x</a> can <a href="https://developer.valvesoftware.com/wiki/Blender_Source_Tools" target="_blank" rel="noopener">be used</a> with the <a href="http://steamreview.org/BlenderSourceTools/" target="_blank" rel="noopener">Blender Source Tools</a>.</p>
<p>For mapping the included <a href="https://developer.valvesoftware.com/wiki/Valve_Hammer_Editor" target="_blank" rel="noopener">Hammer</a> can be used] by installing the <a href="https://developer.valvesoftware.com/wiki/Source_SDK_2013" target="_blank" rel="noopener">Source Base 2013 Single Player</a> installed with the Windows compatibility layer. Launch <code>Hammer.exe</code> using wine from the bin directory.</p>
<p>For texture compilation, the <a href>tga2vtf.exe</a> command-line application can be used via Wine.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Using the Source SDK on Linux is feasible, although rather time consuming and sometimes unintuitive. It is more difficult to extend the platform due to the closed source nature. Had the Engine and SDK been fully open source and developed as an open source project in tandem with the surrounding community there would be a remarkable improvement in productivity and community support. Hopefully future versions of the Source 2 Engine will be developed directly on Github with developers allowing for complete open usage of their game engine.</p>
<p>Never the less, anyone interested in game development should take a look at the Source SDK if only for a view into how commercial games were developed in past. The Source SDK is a piece of history in game engine and tool development that has many lessons to offer.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hekar.github.io/blog/2019/08/17/2019-08-17-source-sdk-linux/" data-id="cjzge6qgk0001i0uyrs6fen3q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/08/14/2019-08-14-qcon-no-moore/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">QCon - No Moore Left to Give</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hekar Khani<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>