<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Quality Code Reviews | Hekar Khani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lately I have been wondering why our team has been so effective with code reviews, untilan old friend of mine sent me a link to a video on doing effective code reviews. Without realising it, we had al">
<meta name="keywords" content="process">
<meta property="og:type" content="article">
<meta property="og:title" content="Quality Code Reviews">
<meta property="og:url" content="https://hekar.github.io/blog/2016/09/23/quality-code-reviews/index.html">
<meta property="og:site_name" content="Hekar Khani">
<meta property="og:description" content="Lately I have been wondering why our team has been so effective with code reviews, untilan old friend of mine sent me a link to a video on doing effective code reviews. Without realising it, we had al">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-17T20:13:03.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quality Code Reviews">
<meta name="twitter:description" content="Lately I have been wondering why our team has been so effective with code reviews, untilan old friend of mine sent me a link to a video on doing effective code reviews. Without realising it, we had al">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hekar Khani" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hekar Khani</a>
        <span id="subtitle">Mov instructions masquerading as complex systems</span>
      </h1>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hekar.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-quality-code-reviews" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2016/09/23/quality-code-reviews/" class="article-date">
  <time datetime="2016-09-23T04:00:00.000Z" itemprop="datePublished">2016-09-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/code-review/">code-review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Quality Code Reviews
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Lately I have been wondering why our team has been so effective with code reviews, until<br>an old friend of mine sent me a link to a video on doing <a href="https://www.youtube.com/watch?v=PJjmw9TRB7s" target="_blank" rel="noopener">effective code reviews</a>.</p>
<p>Without realising it, we had already been following practices outlined in this video.</p>
<p>While these aren’t rules and are more akin to guidelines or principles. Our team has come to focus on the following:</p>
<ul>
<li>Save other’s time, by reviewing your own code first</li>
<li>Do not be on the offensive or defensive</li>
<li>Ask questions</li>
<li>Avoid the condescending “why didn’t you <em>just</em>…?”</li>
<li>Try to add references (ie. external documentation, studies, etc)</li>
</ul>
<p>Part of this is because we have been following the ideas found in the video <a href="https://www.youtube.com/watch?v=J9OpTNk0hYc" target="_blank" rel="noopener">Does a developer need to be nice?</a>. The video refers to a study by Google on how to build great teams. Google found the key to a great<br>team is not whether it has good or great developers. Instead it is more important that the team has a factor of psychological safety. To quote an <a href="http://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html" target="_blank" rel="noopener">article</a> from The New York Times referencing Google’s study:</p>
<blockquote>
<p>Psychological safety is “a sense of confidence that the team will not embarrass, reject or punish someone for speaking up,” Edmondson wrote in a study […]. “It describes a team climate characterized by interpersonal trust and mutual respect in which people are comfortable being themselves.”</p>
</blockquote>
<p>The purpose of the team is to release great products for the customer. Since software developers are usually introverted, creating a healthy work environment is essential to accomplishing this goal.</p>
<p>The team should have a culture of being “nice”. Having a “superstar” cast of developers becomes secondary.</p>
<p>Of course, this does not mean individuals need not be talented and willing to learn, both at work and<br>during their time outside of work. There is a degree of skill and grit required to produce the quality of software demanded by today’s consumers. However, code reviews and being generally pleasurable are<br>key assets. They contribute to quality just as much as technical abilities. Every developer has his or her own method<br>of practicing their technical skills, but they sometimes choose to ignore learning other practices that may be beneficial in their workplace. Sometimes it’s useful to take a step back and work on improving daily tasks that may seem mundane, but are actually important to quality.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hekar.github.io/blog/2016/09/23/quality-code-reviews/" data-id="cjzoo22nr000ewcuywvsyrr20" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/process/">process</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/08/14/2019-08-14-qcon-no-moore/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QCon - No Moore Left to Give
        
      </div>
    </a>
  
  
    <a href="/blog/2016/04/25/npm-scoped-packages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Scoped Packages with npm-link</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hekar Khani<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>