<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Project Lombok | Hekar Khani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I happened to come across Project Lombok, which is a library that adds many C#, among other features to Java. Included are “properties”, the “using” statement, “structs”, immutable structures, checked">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Lombok">
<meta property="og:url" content="https://hekar.github.io/blog/2013/10/07/project-lombok/index.html">
<meta property="og:site_name" content="Hekar Khani">
<meta property="og:description" content="I happened to come across Project Lombok, which is a library that adds many C#, among other features to Java. Included are “properties”, the “using” statement, “structs”, immutable structures, checked">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-17T20:13:03.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project Lombok">
<meta name="twitter:description" content="I happened to come across Project Lombok, which is a library that adds many C#, among other features to Java. Included are “properties”, the “using” statement, “structs”, immutable structures, checked">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hekar Khani" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hekar Khani</a>
        <span id="subtitle">Mov instructions masquerading as complex systems</span>
      </h1>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hekar.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-project-lombok" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2013/10/07/project-lombok/" class="article-date">
  <time datetime="2013-10-07T04:00:00.000Z" itemprop="datePublished">2013-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Project Lombok
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I happened to come across <a href="http://projectlombok.org/" target="_blank" rel="noopener">Project Lombok</a>, which is a library that adds many C#, among other features to Java. Included are “properties”, the “using” statement, “structs”, immutable structures, checked to uncheck exceptions, delegation, basic type inference, etc. These features are utilized via annotations and implemented as modifications to javac.</p>
<p>Setup is extremely simple. Simply include the Lombok jar file on the classpath and everything will simply be taken care of</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>The features list can be found at the <a href="http://projectlombok.org/features/index.html" target="_blank" rel="noopener">Lombok official website</a>.</p>
<h2 id="Introduction-to-Project-Lombok"><a href="#Introduction-to-Project-Lombok" class="headerlink" title="Introduction to Project Lombok"></a>Introduction to Project Lombok</h2><p>The developers have also provided an introductory video that displays some of the features and the setup of Lombok.</p>
<iframe width="420" height="315" src="//www.youtube.com/embed/y6zMyM-YTgg" frameborder="0" allowfullscreen></iframe>

<h2 id="Good-idea"><a href="#Good-idea" class="headerlink" title="Good idea?"></a>Good idea?</h2><p>The compiler is one of the most important tools in a developer’s toolchain. Javac does not expose many of the necessary options for modifying the AST (Abstract Syntax Tree). Project Lombok is accessing APIs that javac developers have never intended to be used externally and do not support. Many of these APIs were broken when javac was upgraded to support Java 7 (from Java 6). The mailing lists already have discussions about how they are going to deal with the breaking changes that are being made in the Java 7 to Java 8 transistion.</p>
<p>A proposition as risky as this may be acceptable for non-critical applications. However, if Lombok is acceptable for a non-critical application, why could one not consider Scala or Kotlin instead?</p>
<p>Lombok is an interesting project and it’s great to see individuals go out of their way to improve a language in ways that were never intended. This is a testament to the pragmatism of the Java community, but is it really superior to the alternatives?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hekar.github.io/blog/2013/10/07/project-lombok/" data-id="cjzfzllv40004h4uyluqxn2ci" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/java/">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2013/10/25/scala-test-eclipse/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ScalaTest Eclipse
        
      </div>
    </a>
  
  
    <a href="/blog/2013/08/12/what-does-this-code-do/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What does this code do?</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hekar Khani<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>