<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Linux Complaints and Mass Market | Hekar Khani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux users complain a lot about their desktop environments. Gnome, KDE, Xfce, LXDE  etc. But that’s not nearly the biggest issue on the Linux desktop. The biggest issue is the complexity of packaging">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Complaints and Mass Market">
<meta property="og:url" content="https://hekar.github.io/blog/2013/07/30/linux-mass-market/index.html">
<meta property="og:site_name" content="Hekar Khani">
<meta property="og:description" content="Linux users complain a lot about their desktop environments. Gnome, KDE, Xfce, LXDE  etc. But that’s not nearly the biggest issue on the Linux desktop. The biggest issue is the complexity of packaging">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-17T20:13:03.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Complaints and Mass Market">
<meta name="twitter:description" content="Linux users complain a lot about their desktop environments. Gnome, KDE, Xfce, LXDE  etc. But that’s not nearly the biggest issue on the Linux desktop. The biggest issue is the complexity of packaging">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hekar Khani" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hekar Khani</a>
        <span id="subtitle">Mov instructions masquerading as complex systems</span>
      </h1>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hekar.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux-mass-market" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2013/07/30/linux-mass-market/" class="article-date">
  <time datetime="2013-07-30T04:00:00.000Z" itemprop="datePublished">2013-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Complaints and Mass Market
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linux users complain a lot about their desktop environments. Gnome, KDE, Xfce, LXDE  etc. But that’s not nearly the biggest issue on the Linux desktop.</p>
<p>The biggest issue is the complexity of packaging software and the shear manpower required to create a distribution.</p>
<p>The end result is that not every distribution or version of distribution has access to a piece of software in binary form. People have to resort to compiling and packing their own software.</p>
<p>There should be a shift to fix package management, increase binary compatibility and delegate the work of packaging to the developers that create the software.</p>
<p>That means we can’t have 20 different package managers. Distributions have to support multiple package formats without discrepancy. They have to be able to support previous packages somehow. Whether this means including dependencies from Fedora 14 inside of Fedora 17 to be able to run old packages or some other solution. It’s a tough problem, but right now the state of software installation just isn’t there yet.</p>
<p>People do not install operating systems for any reason other than to run applications. They will select the best operating system to run the applications they need.</p>
<p>Therefore, if the Linux community wants to gain mass market share, it has no choice, but to make it as easy as possible to create and distribute software for Linux distributions. This should be the primary concern, as there is little purpose for an operating system, other than to run applications.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hekar.github.io/blog/2013/07/30/linux-mass-market/" data-id="cjzge6qgp0004i0uybyfziti1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2013/08/12/what-does-this-code-do/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What does this code do?
        
      </div>
    </a>
  
  
    <a href="/blog/2012/10/28/windows-8-review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Windows 8 Review</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hekar Khani<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>